<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" Github &amp; Hugo workflow &middot;  Notes..." />
  
  <meta name="theme-color" content="#hexcolor" />
  
  <meta property="og:site_name" content="Notes..." />
  <meta property="og:url" content="https://danward79.github.io/post/hugoworkflow/" />
  
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-07-14T19:36:59&#43;10:00" />
  
  <meta property="og:article:tag" content="Github" />
  
  

  <title>
     Github &amp; Hugo workflow &middot;  Notes...
  </title>

  <link rel="stylesheet" href="https://danward79.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://danward79.github.io/css/main.css" />
  <link rel="stylesheet" href="https://danward79.github.io/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://danward79.github.io/css/github.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="https://danward79.github.io/images/favicon.ico" />
  <link rel="apple-touch-icon" href="https://danward79.github.io/images/apple-touch-icon.png" />
  

  <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/monokai.min.css">
<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
    <header class="global-header"  style="background-image:url( /images/bg.jpg )">
    <section class="header-text">
      <h1><a href="https://danward79.github.io/">Notes...</a></h1>
      
      <div class="tag-line">
        After hours notes, of an Engineer, with a passion for transport systems. Software &amp; hardware hacker, windsurfer.
 Who believes in open-source.
      </div>
      
      <div class="sns-links hidden-print">
  
  
  <a href="https://twitter.com/danward79" target="_blank">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://github.com/danward79" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="https://linkedin.com/in/danward79" target="_blank">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
</div>

      
      <a href="https://danward79.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary">Github &amp; Hugo workflow</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-07-14T19:36:59&#43;10:00">
          Jul 14, 2015
        </time>
      </div>
      <div class="pull-right">
        
        <span class="post-tag small"><a href="https://danward79.github.io//tags/github">#Github</a></span>
        
      </div>
    </div>
  </header>
  <section>
    

<p>There are <em>lots</em> of articles about using Hugo with Github. They are all fairly complex. I spent sometime experimenting with them. in the end I decided, I wanted to simplify.</p>

<h4 id="requirements">Requirements</h4>

<p>The requirements for me are:</p>

<ol>
<li>Deploy static site with no cost to me.</li>
<li>I did not need to deploy source. Compiled static site is enough. (e.g. HTML)</li>
<li>Simple, minimal steps from me.</li>
</ol>

<h4 id="workflow">Workflow</h4>

<p>This setup will enable me to work in Atom editor on posts, which are saved in the source folder.</p>

<p>On completion of a post. Running the deploy command, will compile the site and move the content to the repo, then commit and push the changes to github.</p>

<h4 id="setup">Setup</h4>

<p>Assuming you have hugo and git installed on your machine and setup.</p>

<p>I ended up with the following directory structure. With a deployment bash script.</p>

<pre><code>  ~/TechNotes
      danward79.github.io/
      source/
      deploy.sh
</code></pre>

<ul>
<li>The source folder stores the uncompiled hugo site. All edits to posts etc occur here.</li>
<li>The repo (danward79.github.io) stores the compiled site and is synced using git commit and git push.</li>
<li>deploy.sh is the script that compiles and deploys</li>
</ul>

<h4 id="deployment-script-deploy-sh">Deployment Script - deploy.sh</h4>

<p>The deploy script is shown below. It would need editting to suit your setup and situation.</p>

<pre><code class="language-bash">#!/bin/bash

srcPath=~/Documents/Development/Websites/TechNotes/source/
deployPath=~/Documents/Development/Websites/TechNotes/danward79.github.io/
branch='master'

echo 'Deploy changes to Tech Notes'
cd $srcPath

echo 'Building changes'
hugo

echo 'Moving changes to repo'
cp -R $srcPath/public/ $deployPath

echo 'Checkout changes'
cd $deployPath
git checkout $branch
git add -A

echo 'Commit changes'
git commit -m 'Publish Changes'

echo 'Pushing changes'
git push origin master

echo 'Returning to source path'
cd $srcPath
</code></pre>

<p>Simple. On completion simply run</p>

<pre><code class="language-bash">bash deploy.sh
</code></pre>

  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
        <img alt="Author Avatar" src="http://s.gravatar.com/avatar/a4d33f1a992c34a939744b3cf3c28ac4?s=80" />
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Dan Ward</h1>
        
        
        <div class="author-bio">Railway Systems Engineer, Passionate about transport systems</div>
        
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="https://danward79.github.io/post/pi_watchdog/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="https://danward79.github.io/post/netremote/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>
    
  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  
  <a href="https://twitter.com/danward79" target="_blank">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://github.com/danward79" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="https://linkedin.com/in/danward79" target="_blank">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
</div>

  </footer>

  <script src="https://danward79.github.io/js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-66672244-1', 'auto');
    ga('send', 'pageview');
  </script>
  
  
</body>
</html>

